I"EB<p>本次专题文章的题目为《ReactNative动画研究》，既然叫<strong>研究</strong>，那我们就争取一次将RN动画相关的内容都说清楚，提出问题-论证问题-解决问题的方式来研究。</p>

<h3 id="问题">问题</h3>
<ul>
  <li>ReactNative动画支持的怎么样?</li>
  <li>ReactNative的动画使用起来方便吗？</li>
  <li>ReactNative动画的性能和H5性能相比怎么样？</li>
  <li>ReactNative动画的性能怎么优化？</li>
</ul>

<h3 id="rn动画支持">RN动画支持：</h3>

<p><img data-src="//img.alicdn.com/tfs/TB1HDwhKXXXXXcraXXXXXXXXXXX-1225-1716.png" class="lazyload img-zoom" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></p>

<p>从上面的MineNode我们可以看出RN中有3个地方可以使用动画：</p>

<ul>
  <li>用于创建更精细的交互控制的动画<strong>Animated</strong>；</li>
  <li>用于全局的布局动画<strong>LayoutAnimation</strong>；</li>
  <li>用于构建<strong>Navigator</strong>不同页面切换的动画；</li>
</ul>

<p>此篇文章主要是讲<strong>Animated</strong>相关的内容，平时动画中用得最多的也是它，其他两个通过文档可以很容易的使用。</p>

<h3 id="rn动画的使用">RN动画的使用</h3>

<p>一个<strong>明天不上班的</strong>的动画实现，同时从小变大并且旋转，我们可以从注释中看到RN动画的实现步骤，代码<a href="https://gist.github.com/tw93/c02b2e864aa8e1c9048d17b649f7a2ea">Tw93 Gist</a>如下：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span>
  <span class="nx">AppRegistry</span><span class="p">,</span>
  <span class="nx">StyleSheet</span><span class="p">,</span>
  <span class="nx">Text</span><span class="p">,</span>
  <span class="nx">View</span><span class="p">,</span>
  <span class="nx">Animated</span><span class="p">,</span>   <span class="c1">//使用Animated组件</span>
  <span class="nx">Easing</span><span class="p">,</span>     <span class="c1">//引入Easing渐变函数</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">ReactNativeDemo</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="c1">//使用Animated.Value设定初始化值（缩放度，角度等等）</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">bounceValue</span><span class="p">:</span> <span class="k">new</span> <span class="nx">Animated</span><span class="p">.</span><span class="nx">Value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
      <span class="na">rotateValue</span><span class="p">:</span> <span class="k">new</span> <span class="nx">Animated</span><span class="p">.</span><span class="nx">Value</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
    <span class="p">};</span>
  <span class="p">}</span>

  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//在初始化渲染执行之后立刻调用动画执行函数</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">startAnimation</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">startAnimation</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">bounceValue</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">rotateValue</span><span class="p">.</span><span class="nx">setValue</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="nx">Animated</span><span class="p">.</span><span class="nx">parallel</span><span class="p">([</span>
      <span class="c1">//通过Animated.spring等函数设定动画参数</span>
      <span class="c1">//可选的基本动画类型: spring, decay, timing</span>
      <span class="nx">Animated</span><span class="p">.</span><span class="nx">spring</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">bounceValue</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">toValue</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>      <span class="c1">//变化目标值</span>
        <span class="na">friction</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>    <span class="c1">//friction 摩擦系数，默认40</span>
      <span class="p">}),</span>
      <span class="nx">Animated</span><span class="p">.</span><span class="nx">timing</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">rotateValue</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">toValue</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">duration</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
        <span class="na">easing</span><span class="p">:</span> <span class="nx">Easing</span><span class="p">.</span><span class="nx">out</span><span class="p">(</span><span class="nx">Easing</span><span class="p">.</span><span class="nx">quad</span><span class="p">),</span>
      <span class="p">}),</span>
      <span class="c1">//调用start启动动画,start可以回调一个函数,从而实现动画循环</span>
    <span class="p">]).</span><span class="nx">start</span><span class="p">(()</span><span class="o">=&gt;</span><span class="k">this</span><span class="p">.</span><span class="nx">startAnimation</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Animated</span><span class="p">.</span><span class="nx">Image</span>
          <span class="nx">source</span><span class="o">=</span><span class="p">{</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./bsb.jpeg</span><span class="dl">'</span><span class="p">)}</span>
          <span class="nx">style</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span>
            <span class="na">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="na">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="na">transform</span><span class="p">:</span> <span class="p">[</span>
              <span class="c1">//将初始化值绑定到动画目标的style属性上</span>
              <span class="p">{</span><span class="na">scale</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">bounceValue</span><span class="p">},</span>
              <span class="c1">//使用interpolate插值函数,实现了从数值单位的映射转换</span>
              <span class="p">{</span>
                <span class="na">rotateZ</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">rotateValue</span><span class="p">.</span><span class="nx">interpolate</span><span class="p">({</span>
                  <span class="na">inputRange</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="na">outputRange</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">0deg</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">360deg</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">})</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/Animated.Image</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">container</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">alignItems</span><span class="p">:</span> <span class="dl">'</span><span class="s1">center</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<p>从上面demo可以看出，<strong>动画的使用逻辑还算清晰，虽然比不上css3动画编写简单，同时不需要二次分装，直接向上面使用即可</strong>。</p>

<p>具体的效果是这样：</p>

<p><img src="https://img.alicdn.com/tfs/TB14Lw1KXXXXXaEXpXXXXXXXXXX-370-686.gif" alt="//img.alicdn.com/tfs/TB14Lw1KXXXXXaEXpXXXXXXXXXX-370-686.gif" /></p>

<h3 id="rn动画和h5动画对比">RN动画和H5动画对比</h3>
<ul>
  <li>
    <p>RN中的的动画均为 JavaScript 动画，即通过 JavaScript 代码控制图像的各种参数值的变化，从而产生时间轴上的动画效果。 RN通过封装一个Animated的元素，内部通过数据绑定和DOM操作变更元素，结合React的生命周期完善内存管理，解决条件竞争问题，对外表现则与原生组件相同，实现了高效流畅的动画效果。</p>
  </li>
  <li>
    <p>CSS3动画vs ReactNative动画录制:</p>

<div class="video-container"> 
<script src="http://api.video.taobao.com//video/getPlayerJS"></script><script src="http://api.video.taobao.com//video/embedVideo?vid=36938589&uid=737512883&tid=1&autoplay=false"></script>
</div>
  </li>
  <li>
    <p>上述动画css3使用animation: rotate 0.2s linear infinite;实现:
<img src="https://img.alicdn.com/tfs/TB1vwKwMpXXXXXdXVXXXXXXXXXX-707-487.png" alt="img" /></p>
  </li>
  <li>
    <p>RN采用如下实现：
<img src="http://img.alicdn.com/tfs/TB1FdhKMpXXXXXRXVXXXXXXXXXX-573-255.png" alt="img" /></p>
  </li>
  <li>
    <p>关于性能测试都采用instruments来测试Time Profiler数据,其中红线是动画开始时候，<strong>从图中可以看出两者消耗都低，但是css3动画的性能稍微优于RN的动画</strong>。
<img src="https://img.alicdn.com/tfs/TB15mlYMpXXXXbnXpXXXXXXXXXX-735-235.png" alt="img" /></p>
  </li>
</ul>

<h3 id="综合">综合</h3>

<h4 id="react-native的动画支持度还是很广">React Native的动画支持度还是很广:</h4>

<ul>
  <li>CSS3可以实现的动画RN基本上可以实现，同时还包装了很多类似语法糖的东西，譬如3种动画类型（spring、decay、timing），Interpolation插值函数、4种动画组合（同时、顺序、错峰、延迟）、动画执行回调、跟踪动态值、Animated.event输入事件、响应当前的动画值、等功能;</li>
  <li>关于React Native 支持的Easing类型可以到源码中去找符合自己项目需求的动画类型，<a href="https://github.com/facebook/react-native/blob/master/Libraries/Animated/src/Easing.js">Easing.js</a>;</li>
  <li>Navigator页面切换的动画也很丰富，我们可以从上面的mindNode找到所支持的切换动画，同样也可以从源码中找到它支持的类型，<a href="https://github.com/facebook/react-native/blob/master/Libraries/CustomComponents/Navigator/NavigatorSceneConfigs.js">NavigatorSceneConfigs.js</a>;</li>
  <li>对于特别复杂的动画，可以使用<a href="https://github.com/oblador/react-native-animatable">react-native-animatable</a>补充多余的动画类型;</li>
  <li>
    <ul>
      <li>对于有些组件的动画，譬如数据图表的绘制，建议直接使用RN绘图库<a href="https://github.com/facebook/react-native/tree/master/Libraries/ART">ART</a>实现,<a href="https://github.com/brentvatne/react-native-svgkit">react-native-svgkit</a>;</li>
    </ul>
  </li>
</ul>

<h4 id="react-native编写使用起来也很有方便具有逻辑性">React Native编写使用起来也很有方便，具有逻辑性：</h4>

<ol>
  <li>使用基本的Animated组件，如Animated.View、Animated.Image、Animated.Text和其他（使用AnimatedImplementation来包装）;</li>
  <li>使用Animated.Value设定一个或多个初始化值,如位置属性、透明属性、角度属性等;</li>
  <li>将初始化值绑定到动画目标的属性上，如style;</li>
  <li>通过动画类型Api设定动画参数，如spring、decay、timing三种动画类型;</li>
  <li>调用start启动动画，同时可以在start里面回调相关功能;</li>
</ol>

<h4 id="react-native动画性能没有那么差或者说比想象中要好">React Native动画性能没有那么差，或者说比想象中要好:</h4>

<h5 id="for-animated">for Animated：</h5>

<ul>
  <li>通过封装一个Animated的元素;</li>
  <li>内部通过数据绑定和DOM操作变更元素;</li>
  <li>结合React的生命周期完善内存管理，解决条件竞争问题;</li>
  <li>对外表现则与原生组件相同，实现了高效流畅的动画效果;</li>
</ul>

<h5 id="for-navigator页面切换动画不流畅">For Navigator页面切换动画不流畅：</h5>

<ul>
  <li>使用InteractionManager在转场动画的过程中，使新页面只渲染必要的少量的内容。</li>
  <li>InteractionManager.runAfterInteractions只有一个函数类型的参数，当转场动画结束，这个回调函数就会被触发(所有基于AnimatedAPI的动画都会触发InteractionManager.runAfterInteractions)。</li>
</ul>

<h3 id="参考">参考</h3>
<ul>
  <li><a href="https://facebook.github.io/react-native/docs/animations.html#content">https://facebook.github.io/react-native/docs/animations.html#content</a></li>
  <li><a href="https://facebook.github.io/react-native/docs/navigator.html#content">https://facebook.github.io/react-native/docs/navigator.html#content</a></li>
  <li><a href="https://facebook.github.io/react-native/docs/layoutanimation.html#content">https://facebook.github.io/react-native/docs/layoutanimation.html#content</a></li>
  <li><a href="https://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=5&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjghpGciPnLAhVGkywKHQebDBwQFgg4MAQ&amp;url=%68%74%74%70%3a%2f%2f%77%77%77%2e%61%6c%6c%6f%79%74%65%61%6d%2e%63%6f%6d%2f%32%30%31%36%2f%30%31%2f%72%65%61%63%74%6e%61%74%69%76%65%2d%61%6e%69%6d%61%74%65%64%2f&amp;usg=AFQjCNFHs4H5NFeDSA60uU1AiwE4s3DDtA&amp;sig2=co4jsVL_5KxI5g-Ug0eKBQ">ReactNative Animated动画详解 - Web前端腾讯AlloyTeamBlog</a></li>
  <li><a href="http://browniefed.com/react-native-animation-book/">react-native-animation-book</a></li>
</ul>

:ET