I"‹<p>åŸæ–‡æ¥è‡ªï¼š<a href="http://www.williambrownstreet.net/blog/2014/04/faster-angularjs-rendering-angularjs-and-reactjs/" target="_blank">Faster AngularJS Rendering (AngularJS and ReactJS)</a></p>

<p>å½“ä½ ä½¿ç”¨AngularJsçš„æ—¶å€™ä½ é‡åˆ°è¿‡æ€§èƒ½é—®é¢˜å—ï¼Ÿä½¿ç”¨ReactJså¯ä»¥ä½¿é¡µé¢æ¸²æŸ“å¾—æ›´å¿«ã€‚ä¸‹é¢é€šè¿‡å‡ ä¸ªæ¡ˆä¾‹æ¥å¯¹æ¯”ç”¨Reactæ¥æ¸²æŸ“AngularJså’Œç›´æ¥ä½¿ç”¨Angularæ¥æ¸²æŸ“ä¹‹é—´çš„æ€§èƒ½å·®å¼‚ã€‚</p>

<p>æˆ‘å–œæ¬¢<a href="http://angularjs.org/" target="_blank">AngularJs</a>,æˆ‘ä¸ä»…åœ¨ä¸€äº›æœ‰è¶£çš„å°é¡¹ç›®ä¸­ä½¿ç”¨å®ƒï¼ŒåŒæ—¶ä¹Ÿåœ¨ä¸€äº›å¤§å‹çš„ä¸“ä¸šé¡¹ç›®ä¸­æ¥ä½¿ç”¨AngularJsã€‚æˆ‘åŒæ—¶ä¹Ÿå°è¯•å…¶ä»–æ¡†æ¶ï¼Œåƒ<a href="http://backbonejs.org/" target="_blank">BackboneJs</a>å’Œ<a href="http://emberjs.com/" target="_blank">EmberJs</a>ï¼Œè¿™ä¿©ä¹Ÿæ˜¯å¾ˆå¥½çš„å·¥å…·ï¼Œä»¥ä¸Šä¸‰ç§éƒ½å±äºä¸€ç±»å«åšMVCçš„æ¡†æ¶(å¯ä»¥å«MVVC),ä½†æ˜¯æ¯æ¬¡ä½¿ç”¨å®ƒä»¬çš„æ—¶å€™ï¼Œæˆ‘éƒ½ä¼šåœ¨æ¸²æŸ“æ–¹é¢é‡åˆ°çš„ä¸€äº›æ€§èƒ½çš„ä¸è¶³ã€‚å¯¹äºæ¸²æŸ“åˆ—è¡¨é¡¹ç›®ï¼ŒåŒå‘æ•°æ®ç»‘å®šå’Œå•å‘æ•°æ®ç»‘å®šå¹¶æ²¡æœ‰å®é™…çš„åŒºåˆ«ã€‚å¯¹æˆ‘è€Œè¨€åœ¨ä¸è€ƒè™‘åŒå‘æ•°æ®ç»‘å®šæƒ…å†µä¸‹BackboneJSæ¸²æŸ“æ€§èƒ½ä¼˜äºAngularJsã€‚</p>

<p>æœ€è¿‘å‡ºç°ä¸€ä¸ªå«åš<a href="http://facebook.github.io/react/" target="_blank">ReactJs</a>çš„ä¼˜ç§€æ¡†æ¶ï¼Œä¸€ä¸ªçœ‹èµ·æ¥æœ‰ç‚¹å¼±å°çš„åº“æ¥ä¸‹æ¥ä¸€æ®µæ—¶é—´å°†å¯¹JavaScript MVCæ¡†æ¶é€ æˆå¾ˆå¤§çš„å½±å“ã€‚ç®€è€Œè¨€ä¹‹ï¼Œè¿™ä¸ªåº“èƒ½å¤Ÿä½¿ç½‘é¡µæ¸²æŸ“æ€§èƒ½å¾—åˆ°æå‡ï¼ŒReactJsä¸»è¦ä½¿ç”¨çš„éƒ¨åˆ†æ˜¯é’ˆå¯¹MVCæ¡†æ¶ä¸­çš„Viewéƒ¨åˆ†ï¼Œåˆšå¼€å§‹æˆ‘ä¸æ˜ç™½è®¾è®¡è€…ä¸ºä»€ä¹ˆä¼šæŠŠModelå’ŒControllerè¿™ä¸¤éƒ¨åˆ†ç»™æŠ›å¼ƒå‘¢ï¼Œéš¾é“åƒEmberJs, BackboneJS å’ŒAngularJSè¿™äº›æ¡†æ¶ä¸­æœ€æœ‰è¶£çš„åœ°æ–¹ä¸å°±æ˜¯Modelå’ŒControlleréƒ¨åˆ†å—ï¼Ÿä»”ç»†æ€è€ƒåï¼Œå…¶å®ReactJsåœ¨Controlleréƒ¨åˆ†ä¹Ÿæœ‰å¾ˆç‰¹è‰²çš„åœ°æ–¹ï¼Œç„¶è€ŒReactJsä¸æ˜¯ä¸€ä¸ªå¤§è€Œå…¨çš„MVCæ¡†æ¶ï¼ŒReactJsçš„å·¥ä½œåŸç†æ˜¯ä¿æŒä¸€ä¸ªè™šæ‹Ÿçš„DOM,æ¸²æŸ“åªæœ‰åœ¨å½“UIæ›´æ–°æ—¶æ‰ä¼šæ”¹å˜ï¼Œè¿™æ˜¯å¦æœ‰æ„ä¹‰å‘¢ï¼Œå¬èµ·æ¥æ–°é¢–ä½†åˆæœ‰ç†ï¼Œé€šè¿‡å‘é€æŒ‡ä»¤æ¥æ›´æ–°UIï¼ŒReactåªæ”¹å˜å’Œæ›´æ–°ç°å­˜çš„DOMï¼ˆä½¿ç”¨è™šæ‹ŸDOMè¶…çº§å¿«ï¼‰ï¼Œé€šè¿‡è™šæ‹ŸDOMæŠ€æœ¯å¯ä»¥ä½¿å˜åŒ–çš„å·®å¼‚å¾ˆå¿«çš„è¢«å±•ç°ï¼ŒFacebookå’ŒInstagramå·²ç»å¼€å§‹åœ¨å®é™…é¡¹ç›®ä¸­ä½¿ç”¨ReactJsäº†ã€‚</p>

<p>æˆ‘å¬è¿‡ReactJsçš„å¼€å‘è€…Pete Huntçš„è°ˆè®ºReactJsæ„å›¾çš„ä¸€ä¸ª<a href="http://codewinds.com/podcast/004.html" target="_blank">podcast</a>ï¼Œå¾ˆå»ºè®®ä½ ä¹Ÿå»å¬ä¸€ä¸‹è¿™ä¸ª<a href="http://codewinds.com/podcast/004.html" target="_blank">podcast</a>ï¼Œä»–å¼€æºreactjsç›®çš„æ˜¯åœ¨ç°æœ‰æ¡†æ¶çš„Viewéƒ¨åˆ†åˆ¶é€ ä¸€äº›å™ªéŸ³ï¼Œæˆ‘å‘ç°è¿™äº›ç°å­˜çš„æ¡†æ¶åœ¨UIéƒ¨åˆ†å°†æ‰“ç®—é‡‡å–è¿™ç§ç›¸åŒçš„ç­–ç•¥ï¼Œä¸€äº›å¯ä»¥ä½¿ç”¨çš„æ–°åº“å°†ä¼šå‡ºç°ã€‚</p>

<p>ReactJså½“ä¸­çš„é‚£ä¸ªVå¾ˆå®¹æ˜“å’Œç°å­˜çš„æ¡†æ¶ä¸­é‚£ä¸ªVåšæ¯”è¾ƒï¼Œbackboneï¼Œè¿˜æœ‰angularçš„ngRepeatï¼Œå¯ä»¥å’ŒCoffeescriptä¸€èµ·ä½¿ç”¨ï¼Œæ‰€ä»¥ä½¿ç”¨Reactæ¥æ¸²æŸ“å¯ä»¥åœ¨ä½ åº”ç”¨æ€§èƒ½ä¸Šé¢æ´¾ä¸Šç”¨åœºï¼Œä¾‹å¦‚é€šè¿‡ng-repeatæ¥é‡å¤å‡ ç™¾é¡¹ï¼Œåœ¨æˆ‘ä»¥å‰çš„<a href="http://www.williambrownstreet.net/blog/2013/07/angularjs-my-solution-to-the-ng-repeat-performance-problem/" target="_blank">æ–‡ç« </a>ä¸­,æˆ‘å†™äº†ä¸€ç¯‡å¦‚ä½•ä½¿é•¿åˆ—è¡¨åœ¨AngularJsæœ‰æ•ˆï¼Œä½†æ˜¯æ‰€æœ‰çš„ä½¿æ¸²æŸ“æ›´å¿«çš„<a href="https://github.com/webux/ux-angularjs-datagrid" target="_blank">æŠ€æœ¯</a>æ˜¯é€šè¿‡æ¸²æŸ“åˆ—è¡¨ä¸­çš„ä¸€éƒ¨åˆ†å®ç°çš„ï¼Œä½¿ç”¨ReactJSæ¥æ¸²æŸ“AngularJsï¼Œå¯ä»¥ä½¿ä½ çš„<strong>æ¸²æŸ“æ—¶é—´è¾ƒå°‘80%</strong>ï¼Œæˆ‘ç©ngReactçš„æ—¶å€™é‚£ç§æ€§èƒ½çš„æå‡è®©æˆ‘è´¨ç–‘ä»£ç æ˜¯ä¸æ˜¯å“ªå„¿å‡ºé”™äº†ï¼Œæ¸²æŸ“æ—¶é—´ä»åŸæ¥ç›´æ¥ä½¿ç”¨AngularJsçš„4200msé™ä½åˆ°é€šè¿‡ä½¿ç”¨ReactJsæ¸²æŸ“çš„120msï¼Œä½ ä¹Ÿå¯ä»¥å»å°è¯•ä¸‹ï¼Œæˆ–è€…ç›´æ¥çœ‹è¿™ç¯‡æ–‡ç« ä¸‹é¢çš„ä¾‹å­ã€‚</p>

<p>æˆ‘ä»ç„¶ç»å†è¿™ä¸€äº›é—®é¢˜å½“ä½¿ç”¨AngularJsè¿›è¡Œå¤§é‡çš„DOMç»‘å®šï¼Œä½†æ˜¯å¦å¤–ä¸€ä¸ªé—®é¢˜æ˜¯ç‰¹æ®Šçš„åŒå‘æ•°æ®ç»‘å®šã€‚å¦‚æœä½ å¯¹è¿™ä¸ªé—®é¢˜æœ‰äº›æ‹…å¿ƒï¼Œæˆ–è®¸ä½ åº”è¯¥è€ƒè™‘ä½¿ç”¨æ¯”AngularJsæ›´å¼ºå¤§çš„æ¡†æ¶ï¼Œç„¶è€ŒReactJsçš„é‡å¤§ä½œç”¨å°†å°±æ˜¯å¸®åŠ©æˆ‘ä»¬å°½å¯èƒ½å¿«çš„æ¸²æŸ“å…ƒç´ åˆ°ç”¨æˆ·çš„å±å¹•ä¸Šã€‚</p>

<p>æˆ‘å°†ä¼šç”¨ä¸€ä¸ªå°æ¡ˆä¾‹æ¥å‘ä½ ä»¬è§£é‡Šå¦‚ä½•æ¥ä½¿ç”¨ReactJsæ¥æ¸²æŸ“ä¸€ä¸ªAngularJsçš„åº”ç”¨ï¼Œæ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ul>
  <li>é»˜è®¤ä½ å·²ç»å®‰è£…äº†<a href="http://bower.io/" target="_blank">Bower</a>ï¼Œç„¶åæ–°å»ºç›®å½•ï¼Œå®‰è£…reactjså’ŒAngularJsåˆ°ä½ çš„ç›®å½•ä¸‹ï¼š</li>
</ul>
<blockquote>$ mkdir fast-angular</blockquote>
<blockquote>$ cd fast-angular</blockquote>
<blockquote>$ bower install --save react </blockquote>
<blockquote>$ bower install --save angular</blockquote>

<ul>
  <li>å½“è¿™äº›å‘½ä»¤è¿è¡Œå¥½åï¼Œæˆ‘ä»¬éœ€è¦çš„AngularJså’ŒReactJså·²ç»åœ¨æˆ‘ä»¬æœ¬åœ°å®‰è£…å¥½äº†ï¼Œæ¥ç€æˆ‘ä»¬å»ºç«‹ä¸€ä¸ªç®€å•çš„HTMLæ–‡ä»¶ï¼Œå°†è¿™ä¸¤ä¸ªè„šæœ¬å¼•å…¥ã€‚</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="cp">&lt;!doctype html&gt;</span>
    <span class="nt">&lt;html&gt;</span>
      <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/head&gt;</span>
      <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Fast AngularJs<span class="nt">&lt;/h1&gt;</span> <span class="nt">&lt;h3&gt;</span>AngularJs with ReactJs<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/angular/angular.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/react/react.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
      <span class="nt">&lt;/body&gt;</span>
    <span class="nt">&lt;/html&gt;</span>
    </code></pre></figure>

<ul>
  <li>æˆ‘ä»¬éœ€è¦åˆ›å»ºä¸€ä¸ªæ¥æ¸²æŸ“æˆ‘ä»¬è¾“å…¥çš„å­—ç¬¦ä¸²çš„ReactJsç»„ä»¶ï¼Œæ‰€ä»¥æˆ‘ä»¬ä½¿ç”¨ReactJsæ¥æ¸²æŸ“æˆ‘ä»¬çš„æ¨¡å‹ï¼Œåˆ›å»ºä¸€ä¸ªåå«åšMYAPPçš„ç»„ä»¶ï¼Œä¼ é€’ç»™å®ƒæ¥å‘ˆç°ä¸€ä¸ªpropsï¼Œæ¥ç€æˆ‘ä»¬åˆ›å»ºä¸€ä¸ªä¼ ç»Ÿçš„angularæŒ‡ä»¤å’Œæ§åˆ¶å™¨ï¼ˆå¢åŠ æ ‡è®°åœ¨æˆ‘ä»¬çš„htmlæ¥å¯åŠ¨è¿™ä¸ªåº”ç”¨ï¼‰ï¼Œé€šè¿‡ä½¿ç”¨æŒ‡ä»¤æ¥å‘Šè¯‰å®ƒæ¸²æŸ“ï¼Œè€Œä¸æ˜¯å»è°ƒç”¨ReactJsçš„ç»„ä»¶ï¼Œæˆ‘ä»¬ä½¿ç”¨$watchæ¥é‡æ–°æ¸²æŸ“å’Œæ›´æ–°æˆ‘ä»¬çš„æ¡†æ¶ï¼Œå½“ç»„ä»¶å·²å®‰è£…æ›´æ–°ç°æœ‰çš„å®ä¾‹ä¸­æˆ‘ä»¬å«åšcreateComponent ã€‚
 å®é™…ä»£ç æ¼”ç¤º<a href="http://plnkr.co/edit/FXK3lU?p=preview" target="_blank">http://plnkr.co/edit/FXK3lU?p=preview</a></li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body</span> <span class="na">ng-app=</span><span class="s">"fasterAngular"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Fast AngularJs<span class="nt">&lt;/h1&gt;</span> <span class="nt">&lt;h3&gt;</span>AngularJs with ReactJs<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">"mycontroller"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">ng-model=</span><span class="s">"framework"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;hr&gt;</span>
        <span class="nt">&lt;fast-ng</span> <span class="na">framework=</span><span class="s">"framework"</span><span class="nt">&gt;&lt;/fast-ng&gt;</span>
        <span class="nt">&lt;hr&gt;</span>
        Rendering with traditional AngularJs 
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/angular/angular.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/react/react.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script &gt;</span>
        <span class="kd">var</span> <span class="nx">MYAPP</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
            <span class="na">displayName</span><span class="p">:</span><span class="dl">'</span><span class="s1">MYAPP</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">render</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
                <span class="k">return</span> <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">div</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> 
                <span class="dl">"</span><span class="s2">Rendering faster in AngularJs with </span><span class="dl">"</span><span class="p">,</span> 
                <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">framework</span><span class="p">);</span>

            <span class="p">}</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>

    <span class="nt">&lt;script&gt;</span>
        <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="dl">'</span><span class="s1">fasterAngular</span><span class="dl">'</span><span class="p">,</span> <span class="p">[]).</span>
        <span class="nx">controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">mycontroller</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$scope</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">framework</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ReactJs</span><span class="dl">'</span><span class="p">;</span>
 
        <span class="p">}]).</span><span class="nx">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">fastNg</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="k">return</span><span class="p">{</span>
                <span class="na">restrict</span><span class="p">:</span><span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">scope</span><span class="p">:{</span>
                    <span class="na">framework</span><span class="p">:</span><span class="dl">'</span><span class="s1">=</span><span class="dl">'</span>
                <span class="p">},</span>
                <span class="na">link</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">){</span>
                    <span class="nx">scope</span><span class="p">.</span><span class="nx">$watch</span><span class="p">(</span><span class="dl">'</span><span class="s1">framework</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">){</span>
                        <span class="nx">React</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span>
                            <span class="nx">MYAPP</span><span class="p">({</span><span class="na">framework</span><span class="p">:</span><span class="nx">newValue</span><span class="p">}),</span>
                            <span class="nx">el</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="p">);</span>
                    <span class="p">})</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<ul>
  <li>å½“ç„¶ä¸Šé¢è¿™ä¸ªä¾‹å­æ²¡æœ‰ä½¿æˆ‘ä»¬çœ‹åˆ°æ€§èƒ½ä¸Šé¢çš„æå‡ï¼Œä½†æ˜¯å®ƒé˜è¿°äº†å¦‚ä½•é€šè¿‡ReactJsæ¥æ¸²æŸ“æˆ‘ä»¬çš„æ¨¡å—ã€‚ä¸‹é¢è¿™ä¸ªæ¸²æŸ“ä¸€é•¿ä¸²æ•°å­—ä¾‹å­å°±æ˜¯å±•ç°å‡ºæ€§èƒ½çš„ä¾‹å­ï¼Œæ˜¯ä¸€ä¸ªæ¥è‡ªng-reactçš„ä¾‹å­ï¼Œæˆ‘ä»¬ç”Ÿæˆäº†ä¸€ä¸ªå«æœ‰1500ä¸ªæ•°æ®çš„æ•°ç»„å¹¶å°†å…¶æ¸²æŸ“åˆ°è¡¨æ ¼ä¸­ï¼Œå‡å¦‚ä½¿ç”¨AngularJsä¸­åŸç”Ÿçš„ng-repeaté€šå¸¸ä¼šå¸¦æ¥ä¸€äº›æ€§èƒ½ä¸Šé¢çš„é—®é¢˜ï¼Œçœ‹è¿™ä¸ªä½¿ç”¨ReactJsæ¥æ¸²æŸ“çš„<a href="http://plnkr.co/edit/ykYILa?p=preview" target="_blank">Plunkr</a>ï¼Œå¦å¤–ä¸€ä¸ªæ˜¯ä½¿ç”¨åŸç”Ÿng-repeatæ¥æ¸²æŸ“çš„<a href="http://plnkr.co/edit/YnF7Vn" target="_blank">Plunkr</a>ã€‚ä½¿ç”¨ReactJsæ¸²æŸ“çš„ä»£ç å¦‚ä¸‹ï¼š</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body</span> <span class="na">ng-app=</span><span class="s">"fasterAngular"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Fast AngularJs<span class="nt">&lt;/h1&gt;</span> <span class="nt">&lt;h3&gt;</span>AngularJs with ReactJs<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">"mycontroller"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;fast-repeat</span> <span class="na">data=</span><span class="s">"data"</span><span class="nt">&gt;&lt;/fast-repeat&gt;</span>

    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/angular/angular.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/react/react.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script &gt;</span>
        <span class="kd">var</span> <span class="nx">MYLIST</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span><span class="na">displayName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MYLIST</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

              <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>

              <span class="kd">var</span> <span class="nx">rows</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">datum</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">clickHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Still in reactJs</span><span class="dl">"</span><span class="p">);</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ev</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="k">return</span> <span class="p">(</span>
                  <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">tr</span><span class="p">(</span> <span class="p">{</span><span class="na">onClick</span><span class="p">:</span><span class="nx">clickHandler</span><span class="p">},</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">])</span>
                  <span class="p">)</span>
                <span class="p">);</span>
              <span class="p">});</span>

              <span class="k">return</span> <span class="p">(</span>
                <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span>
                  <span class="nx">rows</span>
                <span class="p">)</span>
              <span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="dl">'</span><span class="s1">fasterAngular</span><span class="dl">'</span><span class="p">,</span> <span class="p">[]).</span>
        <span class="nx">controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">mycontroller</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$scope</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">framework</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ReactJs</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">[];</span>
            <span class="c1">// Fill the data map with random data</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">1500</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$scope</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
                <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="o">++</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">$scope</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}]).</span><span class="nx">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">fastRepeat</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="k">return</span><span class="p">{</span>
                <span class="na">restrict</span><span class="p">:</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">scope</span><span class="p">:{</span>
                    <span class="na">data</span><span class="p">:</span> <span class="dl">'</span><span class="s1">=</span><span class="dl">'</span>
                <span class="p">},</span>
                <span class="na">link</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">){</span>
                    <span class="nx">scope</span><span class="p">.</span><span class="nx">$watch</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">){</span>
                        <span class="nx">React</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span>
                            <span class="nx">MYLIST</span><span class="p">({</span><span class="na">data</span><span class="p">:</span><span class="nx">newValue</span><span class="p">}),</span>
                            <span class="nx">el</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="p">);</span>
                    <span class="p">})</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<ul>
  <li>æˆ‘ä»¬å¯ä»¥é€šè¿‡ä¸€ä¸ªæŒ‰é’®æ¥æ›´æ–°æˆ‘ä»¬çš„æ•°æ®ï¼Œå¯¹äºåŸç”Ÿçš„<a href="">AngularJs</a>å’Œä½¿ç”¨<a href="">ReactJs</a>çš„:</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body</span> <span class="na">ng-app=</span><span class="s">"fasterAngular"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Fast AngularJs<span class="nt">&lt;/h1&gt;</span> <span class="nt">&lt;h3&gt;</span>AngularJs with ReactJs<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">"mycontroller"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">ng-click=</span><span class="s">"refresh()"</span><span class="nt">&gt;</span>Refresh Data<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;fast-repeat</span> <span class="na">data=</span><span class="s">"data"</span><span class="nt">&gt;&lt;/fast-repeat&gt;</span>
        <span class="c">&lt;!-- &lt;table&gt;
          &lt;tr ng-repeat="line in data" ng-click="clickHandler(ev)"&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt; --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/angular/angular.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bower_components/react/react.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;script &gt;</span>
        <span class="kd">var</span> <span class="nx">MYLIST</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span><span class="na">displayName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MYLIST</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

              <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>

              <span class="kd">var</span> <span class="nx">rows</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">datum</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">clickHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Still in reactJs</span><span class="dl">"</span><span class="p">);</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ev</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="k">return</span> <span class="p">(</span>
                  <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">tr</span><span class="p">(</span> <span class="p">{</span><span class="na">onClick</span><span class="p">:</span><span class="nx">clickHandler</span><span class="p">},</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">]),</span>
                    <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">td</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">datum</span><span class="p">[</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">])</span>
                  <span class="p">)</span>
                <span class="p">);</span>
              <span class="p">});</span>

              <span class="k">return</span> <span class="p">(</span>
                <span class="nx">React</span><span class="p">.</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">table</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span>
                  <span class="nx">rows</span>
                <span class="p">)</span>
              <span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="dl">'</span><span class="s1">fasterAngular</span><span class="dl">'</span><span class="p">,</span> <span class="p">[]).</span>
        <span class="nx">controller</span><span class="p">(</span><span class="dl">'</span><span class="s1">mycontroller</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">$scope</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">$scope</span><span class="p">){</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">framework</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ReactJs</span><span class="dl">'</span><span class="p">;</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">[];</span>
            <span class="c1">// Fill the data map with random data</span>

            <span class="nx">$scope</span><span class="p">.</span><span class="nx">clickHandler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">in AngularJS</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">refresh</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">1500</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">$scope</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
                    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="o">++</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">$scope</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="nx">$scope</span><span class="p">.</span><span class="nx">refresh</span><span class="p">()</span>
        <span class="p">}]).</span><span class="nx">directive</span><span class="p">(</span><span class="dl">'</span><span class="s1">fastRepeat</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="k">return</span><span class="p">{</span>
                <span class="na">restrict</span><span class="p">:</span> <span class="dl">'</span><span class="s1">E</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">scope</span><span class="p">:{</span>
                    <span class="na">data</span><span class="p">:</span> <span class="dl">'</span><span class="s1">=</span><span class="dl">'</span>
                <span class="p">},</span>
                <span class="na">link</span><span class="p">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">el</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">){</span>
                    <span class="nx">scope</span><span class="p">.</span><span class="nx">$watchCollection</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">){</span>
                        <span class="nx">React</span><span class="p">.</span><span class="nx">renderComponent</span><span class="p">(</span>
                            <span class="nx">MYLIST</span><span class="p">({</span><span class="na">data</span><span class="p">:</span><span class="nx">newValue</span><span class="p">}),</span>
                            <span class="nx">el</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="p">);</span>
                    <span class="p">})</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<ul>
  <li>ä½¿ç”¨AngularJsæ¸²æŸ“1500è¡Œå¤§æ¦‚ç”¨äº†1.35ç§’ï¼Œç„¶è€Œä½¿ç”¨ReactJsæ¸²æŸ“ä»…ä»…ç”¨äº†320msï¼Œè¯¦ç»†è§ä¸‹é¢ä¸¤å¼ ä»chromeå¼€å‘è€…å·¥å…·çš„æˆªå›¾ï¼š</li>
</ul>

<p><strong><em>ä½¿ç”¨ReactJsæ¸²æŸ“320ms</em></strong>
 <img src="http://tw93.github.io/images/with-react-chromedev.png" alt="Rendering with ReactJs, 320ms" /></p>

<p><strong><em>ä½¿ç”¨åŸç”ŸAngularJsæ¸²æŸ“1200ms</em></strong>
 <img src="http://tw93.github.io/images/native-angularjs-chromedev.png" alt="Native AngularJs rendering 1200ms" /></p>

<h4 id="æ€»ç»“">æ€»ç»“</h4>

<p>è¿™ä»…ä»…æ˜¯å…³äºä½¿ç”¨ä½¿ç”¨reactæé«˜angularçš„æ¸²æŸ“æ€§èƒ½ä¸€ä¸ªç®€çŸ­çš„ä»‹ç»ï¼Œåœ¨æˆ‘æ¥ä¸‹æ¥çš„ä¸€äº›é¡¹ç›®ä¸­ï¼Œæ¯«æ— ç–‘é—®æˆ‘ä¼šä½¿ç”¨ReactJsæ¥æ¸²æŸ“æˆ‘è®¤ä¸ºæ€§èƒ½ä¸è¶³çš„éƒ¨åˆ†ã€‚æ­£å¦‚ Pete Huntæ‰€è¯´ï¼ŒReactJsæ˜¯å®Œå…¨æ”¹å˜æ¸¸æˆè§„åˆ™çš„ï¼ŒèƒŒåçš„æ„å›¾æ˜¯å¸Œæœ›æ”¹å˜äººä»¬å¯¹äºå†…éƒ¨è¿ä½œçš„ä¸€èˆ¬æƒ³æ³•ï¼Œæˆ‘ç¡®ä¿¡ä¸ä¹…æ‰€æœ‰ä¸»æµçš„æ¡†æ¶å°†ä¼šæœ‰ä¸€ä¸ªç±»ä¼¼çš„æƒ³æ³•æ¥ä½¿ç”¨ReactJsæ€ç»´ï¼Œæˆ–è€…è®¾è®¡æˆå¾ˆå®¹æ˜“å’ŒReactJsé›†æˆ,æˆ‘å–œæ¬¢ReactJs,ä½¿ç”¨è™šæ‹ŸDOMè¿™ç§æƒ³æ³•è®©æˆ‘è§‰å¾—å®ƒæ„ä¹‰éå‡¡ã€‚</p>

:ET