I"oB<p>在上面一篇文章中，我们介绍了前端的包管理器Bower，这次我们来了解前端应用开发流程工具Grunt，在JavaScript开发过程中，我们常常会遇到一些重复性的任务，譬如检查语法是否正确，压缩代码，合并文件，要是以前我们会选择不同的工具来完成不同的任务，但是这样感觉既复杂又耗时，但是现在有了Grunt，Grunt就是为了解决这些问题而发明的一个工具，可以帮助我们自动管理和运行各种JavaScript任务，简化我们的工作流程。</p>

<h3 id="grunt"><a href="http://www.gruntjs.org/" target="_blank">Grunt</a></h3>

<p>####为什么使用任务运行工具?<br />
简而言之，自动化。当你处理诸如代码最小化, 代码编译, 单元测试, 代码规范校验等等重复任务时, 你必须要做的工作越少，你的工作就变得越简单。在你完成配置后，不费吹灰之力，一个任务运行工具可以替你和你的团队完成绝大部分日常工作。(官网资料)</p>

<h4 id="为什么使用grunt">为什么使用Grunt?</h4>

<p>Grunt是一个庞大的生态系统，每天都在成长。你可以自由的选择数以百计的插件以帮助你自动化的处理任务。如果你所需要的插件还被有人创建，那么你可以自己创建插件并通过npm很方便的发布以供更多人使用并一起完善。（官网资料）</p>

<p>下面我们来看看当我们运行Grunt的样子吧，下面这图是我使用Grunt自动运行我一个<a href="https://github.com/tw93/twMovie" target="_blank">Nodejs项目</a>的截图:</p>

<p><img src="http://tw93.github.io/images/grunt1.jpg" alt="grunt" /></p>

<h4 id="如何安装grunt">如何安装Grunt？</h4>

<ol>
  <li>
    <p>Grunt和Grunt的插件都是通过Node.js的包管理器npm来安装和管理的。Grunt 0.4.x要求Node.js的版本&gt;=0.8.0(也就是0.8.0及以上版本的Node.js才能很好的运行Grunt)。</p>
  </li>
  <li>
    <p>为了方便使用Grunt，我们可以把我们的Grunt安装到我们的全局变量中，这样我们就可以在每个项目都使用Grunt。</p>
  </li>
</ol>
<blockquote>npm install -g  grunt-cli</blockquote>

<p>通过以上这两步，我们就将Grunt安装好了，以后直接在我们命令行中就可以使用了。</p>

<p>注意，安装grunt-cli并不等于安装了grunt任务运行器！Grunt CLI的工作很简单：在Gruntfile所在目录调用运行已经安装好的相应版本的Grunt。这就意味着可以在同一台机器上同时安装多个版本的Grunt。</p>

<h4 id="如和使用grunt来管理项目">如和使用grunt来管理项目？</h4>

<ul>
  <li>首先需要往项目里添加两个文件：package.json和Gruntfile.js。其中package.json是用来为npm存放项目配置的元数据的，可以通过这里来学习<a href="https://docs.npmjs.com/cli/init" target="_blank">npm init</a>。可以通过这个命令来生成我们项目的package.json，与grunt关系最大的配置在devDependencies中。这是我的一个<a href="https://github.com/tw93/twMovie" target="_blank">Nodejs项目</a>的package.json：</li>
</ul>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"twMovie"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"twMovie is builded by node and mongodb"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"body-parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.10.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"connect-mongo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.7.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cookie-parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.3.3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"crypto"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.11.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"express-session"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.10.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grunt-concurrent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"jade"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.9.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"moment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.9.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mongoose"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.8.22"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"morgan"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.5.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.11.14"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"serve-favicon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"underscore"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.7.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"grunt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.4.5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grunt-concurrent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grunt-contrib-watch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.6.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grunt-nodemon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.3.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"repository"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"git"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/tw93/twMovie.git"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"twmovie"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"movie"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tw93"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bugs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/tw93/twMovie/issues"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/tw93/twMovie"</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<ul>
  <li>然后在命令行进入项目所在目录，键入如下命令即可，npm会根据devDependencies中的配置，将需要的grunt及其插件下载到你的项目目录中。</li>
</ul>
<blockquote>npm install grunt --save-dev</blockquote>

<ul>
  <li>
    <p>接着需要新建一个叫做Gruntfilejs的文件，它用于配置或者定义Grunt任务和加载Grunt插件，这个文件就是当我们在命令行里面运行grunt时候的一个“入口文件”，我们需要在这个文件里面设置好我们的自定义任务，具体可以看Grunt的<a href="http://www.gruntjs.org/docs/sample-gruntfile.html" target="_blank">官方文档</a>。</p>
  </li>
  <li>
    <p>最后通过grunt命令就可以自动化运行我们的项目了。 
注：一个比较完整的Gruntfile.js我是这样写的：</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
        <span class="na">watch</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">jade</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">files</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">views/**</span><span class="dl">'</span><span class="p">],</span>
                <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">livereload</span><span class="p">:</span> <span class="kc">true</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">js</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">files</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">public/js/**</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">models/**/*.js</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">schemas/**/*.js</span><span class="dl">'</span><span class="p">],</span>
                <span class="c1">// tasks: ['jshint'],</span>
                <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">livereload</span><span class="p">:</span> <span class="kc">true</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="na">nodemon</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">dev</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">script</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app.js</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">file</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app.js</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">args</span><span class="p">:</span> <span class="p">[],</span>
                    <span class="na">ignoredFiles</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">README.md</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">node_modules/**</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.DS_Store</span><span class="dl">'</span><span class="p">],</span>
                    <span class="na">watchedExtensions</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">],</span>
                    <span class="na">watchedFolders</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./</span><span class="dl">'</span><span class="p">],</span>
                    <span class="na">debug</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="na">delayTime</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">env</span><span class="p">:</span> <span class="p">{</span>
                        <span class="na">PORT</span><span class="p">:</span> <span class="mi">3000</span>
                    <span class="p">},</span>
                    <span class="na">cwd</span><span class="p">:</span> <span class="nx">__dirname</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="na">concurrent</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">target</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">tasks</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">nodemon</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">watch</span><span class="dl">'</span><span class="p">],</span>
                <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">logConcurrentOutput</span><span class="p">:</span> <span class="kc">true</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="dl">'</span><span class="s1">grunt-contrib-watch</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="dl">'</span><span class="s1">grunt-nodemon</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="dl">'</span><span class="s1">grunt-concurrent</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">option</span><span class="p">(</span><span class="dl">'</span><span class="s1">force</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">concurrent:target</span><span class="dl">'</span><span class="p">]);</span>
<span class="p">};</span></code></pre></figure>

<p>还是建议大家多看看Grunt的官方文档，通过官方文档来学习会快一点。</p>

:ET