I"<p>如同其他编程语言，代码的写法和算法会影响JavaScript的运行时间，与其他语言的不同的是，JavaScript的可用资源有限，因此优化技术更为重要，这个学习笔记主要是从JavaScript的循环、条件语句、递归这三个方面的一些奇淫技巧来优化JavaScript的性能。</p>

<h3 id="循环">循环</h3>

<h4 id="forwhile和do-while循环性能特性相似for-in相比前三者慢">for、while和do-while循环性能特性相似，for-in相比前三者慢</h4>

<ul>
  <li>由于每次迭代操作会同时搜索实例或者原型属性，for-in循环的每次迭代都会产生更多的开销，因此比其他循环类型要慢，对比相同迭代次数的循环，for-in循环最终只有其他类型速度的1/7，因此，除非你明确<span class="orange">需要迭代一个属性数量未知的对象</span>,否则应该避免使用for-in循环。还有不要使用for-in来循环数组成员。</li>
  <li>改善循环性能的最佳方式是减少每次迭代的运算量和减少循环迭代次数。</li>
  <li>forEach(),此方法是ECMA-262引入的一新的原生数组方法，此方法遍历一个数组的多有成员，并且在每个成员上面执行一个函数。</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//基于函数的迭代方法</span>
<span class="nx">item</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="nx">index</span><span class="p">,</span><span class="nx">array</span><span class="p">){</span>
    <span class="nx">process</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">})</span>
<span class="c1">//方便！！但是慢，这个要考虑。</span></code></pre></figure>

<h3 id="条件语句">条件语句</h3>

<h4 id="通常来说switch总是比if-else快并不总是最佳解决方案">通常来说，switch总是比if-else快，并不总是最佳解决方案</h4>
<ul>
  <li>使用if-else还是switch，基于测试条件的数量来判断：条件数量越大，越倾向于使用switch（考虑到代码的易读性），反之if-else更易读。</li>
  <li>事实证明，大多数情况下switch比if-else运行得要快，但只有<span class="orange">当条件数量很大时候才快得明显</span>。</li>
</ul>

<h4 id="优化if-else确保最可能出现的放在首位">优化if-else，确保最可能出现的放在首位</h4>
<ul>
  <li>优化的目标是使最小化到达正确分支所需判断的条件数量，最简单的就是确保最可能出现的放首位。</li>
  <li>还有一种减少判断次数的方法是把if-else组成一系列的嵌套的if-else语句。</li>
</ul>

<p>####在判断调节较多的时候，使用查找表比if-else和swich更快</p>
<ul>
  <li>当你使用查找表时候，必须完全抛弃条件判断语句，这个过程变成数组项查询或者对象成员查询。</li>
  <li>优点：不用写任何条件判断语句，既是候选值增加时，也几乎不会产生额外的性能开销。</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  
<span class="c1">//将返回值存入数组</span>
<span class="kd">var</span> <span class="nx">results</span><span class="o">=</span><span class="p">[</span><span class="nx">result0</span><span class="p">,</span><span class="nx">result1</span><span class="p">,</span><span class="nx">result2</span><span class="p">,</span><span class="nx">result3</span><span class="p">,</span><span class="nx">result4</span><span class="p">,</span><span class="nx">result5</span><span class="p">,</span>
            <span class="nx">result6</span><span class="p">,</span><span class="nx">result7</span><span class="p">,</span><span class="nx">result8</span><span class="p">,</span><span class="nx">result09</span><span class="p">]</span>
<span class="c1">//返回当前结果</span>
<span class="k">return</span> <span class="nx">results</span><span class="p">[</span><span class="nx">value</span><span class="p">];</span></code></pre></figure>

<h3 id="递归">递归</h3>
<ul>
  <li>浏览器的调用栈大小限制了递归算法在JavaScript中的应用，栈溢出错误会导致其他代码中断运行。</li>
  <li>如果你遇到栈溢出错误，可以将方法改为迭代算法，或使用Memoization来避免重复计算。</li>
</ul>
:ET